[SemImageFile]
InstructName=S-3400
SerialNumber=340634-06
DataNumber=S3400
SampleName=N0_
Format=tif
ImageName=SE-copper-grid.tif
Directory=\\EDSONS3400NII\data\z8890936\20170914 Donny\
Date=09/14/2017
Time=18:29:08
Media=NE[ ]
DataSize=2560x1920
PixelSize=248.0469
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=200
WorkingDistance=63200 um
EmissionCurrent=118000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=40000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x200   WD=63.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=74996000
StagePositionY=27977000
StagePositionR=0
StagePositionZ=65000000
StagePositionT=0
