[SemImageFile]
InstructName=S-3400
SerialNumber=340634-06
DataNumber=S3400
SampleName=N0_
Format=tif
ImageName=SE-filament-low.tif
Directory=\\EDSONS3400NII\data\z8890936\20170914 Donny\
Date=09/14/2017
Time=17:51:50
Media=NE[ ]
DataSize=1280x960
PixelSize=1984.375
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=50
WorkingDistance=63400 um
EmissionCurrent=115000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=40000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x50   WD=63.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=79733000
StagePositionY=45245000
StagePositionR=0
StagePositionZ=65000000
StagePositionT=0
