Spectrum: Acquisition

El AN  Series  unn. C norm. C Atom. C Error (1 Sigma)
               [wt.%]  [wt.%]  [at.%]          [wt.%]
-----------------------------------------------------
C  6  K-series  56.66   56.66   65.24            6.74
O  8  K-series  34.89   34.89   30.15            4.60
K  19 K-series   4.12    4.12    1.46            0.15
N  7  K-series   2.33    2.33    2.30            0.71
Cl 17 K-series   1.09    1.09    0.42            0.06
Si 14 K-series   0.48    0.48    0.24            0.05
S  16 K-series   0.30    0.30    0.13            0.04
P  15 K-series   0.13    0.13    0.06            0.03
-----------------------------------------------------
        Total: 100.00  100.00  100.00
