Spectrum: Acquisition

El AN  Series  unn. C norm. C Atom. C Error (1 Sigma)
               [wt.%]  [wt.%]  [at.%]          [wt.%]
-----------------------------------------------------
O  8  K-series  43.62   41.79   51.84            5.79
Si 14 K-series  35.62   34.12   24.12            1.61
Na 11 K-series  10.56   10.11    8.73            0.76
C  6  K-series   6.83    6.54   10.81            1.69
Ca 20 K-series   4.83    4.62    2.29            0.17
Mg 12 K-series   1.83    1.75    1.43            0.14
Al 13 K-series   1.11    1.06    0.78            0.09
-----------------------------------------------------
        Total: 104.38  100.00  100.00
