[SemImageFile]
InstructName=S-3400
SerialNumber=340634-06
DataNumber=S3400
SampleName=N0_
Format=tif
ImageName=SE-paper-5kV.tif
Directory=\\EDSONS3400NII\data\z8890936\20170914 Donny\
Date=09/14/2017
Time=18:28:52
Media=NE[ ]
DataSize=2560x1920
PixelSize=82.68229
SignalName=SE
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=600
WorkingDistance=15200 um
EmissionCurrent=82000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=40000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=5kV   Mag=x600   WD=15.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=75073000
StagePositionY=46071000
StagePositionR=0
StagePositionZ=21600000
StagePositionT=0
