[SemImageFile]
InstructName=S-3400
SerialNumber=340634-06
DataNumber=S3400
SampleName=N0_
Format=tif
ImageName=SE-styro.tif
Directory=\\EDSONS3400NII\data\z8890936\20170914 Donny\
Date=09/14/2017
Time=20:50:45
Media=NE[ ]
DataSize=2560x1920
PixelSize=183.7384
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=270
WorkingDistance=50500 um
EmissionCurrent=123000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=30000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x270   WD=50.5mm
DataDisplayCombine=1
StageType=5
StagePositionX=64853000
StagePositionY=35773000
StagePositionR=0
StagePositionZ=58000000
StagePositionT=0
