Spectrum: XR-hair.txt

El AN  Series  unn. C norm. C Atom. C Error (1 Sigma)
               [wt.%]  [wt.%]  [at.%]          [wt.%]
-----------------------------------------------------
C  6  K-series  69.47   69.66   77.62            8.47
O  8  K-series  23.24   23.31   19.50            3.39
S  16 K-series   6.43    6.45    2.69            0.26
Ca 20 K-series   0.58    0.58    0.19            0.05
-----------------------------------------------------
        Total:  99.72  100.00  100.00
