Spectrum: Acquisition

El AN  Series  unn. C norm. C Atom. C Error (1 Sigma)
               [wt.%]  [wt.%]  [at.%]          [wt.%]
-----------------------------------------------------
W  74 L-series  80.34   82.48   27.50            2.01
C  6  K-series  10.20   10.48   53.46            2.26
Na 11 K-series   2.96    3.03    8.09            0.27
O  8  K-series   2.33    2.40    9.18            0.73
Fe 26 K-series   1.58    1.62    1.78            0.08
-----------------------------------------------------
        Total:  97.41  100.00  100.00
