Spectrum: Acquisition

El AN  Series  unn. C norm. C Atom. C Error (1 Sigma)
               [wt.%]  [wt.%]  [at.%]          [wt.%]
-----------------------------------------------------
Fe 26 K-series  58.03   57.30   34.36            1.50
Zn 30 K-series  20.91   20.65   10.58            0.56
C  6  K-series  12.99   12.82   35.76            2.59
O  8  K-series   9.34    9.22   19.30            1.63
-----------------------------------------------------
        Total: 101.27  100.00  100.00
